{
  "api_key": "36ea74ad89e996ba293f3024db2ce12ecbf544167ee7e38a7030efa2f1734f94",
  "private_key": "Z9QXoFwTFUuxHjiQutuq6CKqecevKU4ovbnJEsLq6w6KzCtmVeWdjD356reb9YZe3F1DFKNe1Yvd9iYFCC5yutJ",
  "custom_rpc_https": "",
  "other_mint": ""
}